PORT=3000
DB_USERNAME=trunglvnqt2901
DB_PASSWORD=ZCyXNb8e00RDpHzd
ACCESS_TOKEN_SECRET=qha2hasojo41

FIREBASE_CONFIG = {
    apiKey: "AIzaSyCs3NZdOrOcVISTQRdy3gQSE3lpeQX3rhs",
    authDomain: "fluid-keyword-350807.firebaseapp.com",
    projectId: "fluid-keyword-350807",
    storageBucket: "fluid-keyword-350807.appspot.com",
    messagingSenderId: "1001391890079",
    appId: "1:1001391890079:web:b4343c52f436f5b52accaa",
    measurementId: "G-TCRL4L10F8"
}